DB_CONNECTION = mongodb+srv://hari:root@cluster0.cnjpa.mongodb.net/Hotel?retryWrites=true&w=majority
ACCESS_TOKEN = "hotel_management"
REFRESH_TOKEN = "refreshtoken"
STRIPE_SECRET_KEY =sk_test_51L2UI8SH6CJX8bgnSCsBQfzl4ZEEFvTdPLYBnTKuAVT98p2WCCspdjnsHvT8b9SjDlJDd5pRUCcXDuG0y72DVAO500r41hjp5k
STRIPE_PUBLIC_KEY = pk_test_51L2UI8SH6CJX8bgna0a8MjDxwFa7iIUjVLaRBKFWSYb9kXnlSd0d4Vam1vaT4BBZGwGj11sdrsSZlp9SVnrog1eM00u3SlutCL